
<!DOCTYPE html>
<html>
<head>
    <title>BEETBOX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="BEETBOX Logo">
        <h1>BEETBOX</h1>
    </header>

    <main>
        <p>At BEETBOX, we're dedicated to creating innovative and user-friendly apps for all musicians. Whether you're a budding artist or a seasoned professional, our tools are designed to enhance your musical journey. Stay tuned for our exciting range of applications, tailored to meet the diverse needs of the music community.</p>
        <p>Coming soon to your app store.</p>
        <p><a href="https://github.com/beetbox-music">Open-source code.</a></p>
    </main>

    <footer>
        <p>&copy; London 2023</p>
    </footer>
</body>
</html>
